{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/server",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2019",
    "types": ["node", "jest"],
    "paths": {
      "@shared/*": ["../shared/*"],
      "@server/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "oldexclude": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
