{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ES2019", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "../../dist/client",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2019",
    "types": ["jest"]
  },
  "extends": "./tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "oldexclude": ["**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "../shared" }]
}
